  _______..______   .______       __  .__   __.   _______      _______  __    __  .______       __    __     
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|    /  _____||  |  |  | |   _  \     |  |  |  |    
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  |  __  |  |  |  | |  |_)  |    |  |  |  |    
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |  | |_ | |  |  |  | |      /     |  |  |  |    
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  |__| | |  `--'  | |  |\  \----.|  `--'  |    
|_______/    | _|      | _| `._____||__| |__| \__|  \______|     \______|  \______/  | _| `._____| \______/     
                                                                                                                
.__   __.  __  .______      .___  ___.      ___       __                                                        
|  \ |  | |  | |   _  \     |   \/   |     /   \     |  |                                                       
|   \|  | |  | |  |_)  |    |  \  /  |    /  ^  \    |  |                                                       
|  . `  | |  | |      /     |  |\/|  |   /  /_\  \   |  |                                                       
|  |\   | |  | |  |\  \----.|  |  |  |  /  _____  \  |  `----.                                                  
|__| \__| |__| | _| `._____||__|  |__| /__/     \__\ |_______|         